-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR Reference Model Support package formal expression. 
-- 				 This file is a DADL serialisation of the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2010- openEHR Foundation
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
-- 


------------------------------------------------------
-- BMM version on which these schemas are based.
-- Current BMM version can be found as value of 'Bmm_internal_version' in 
--     https://github.com/openEHR/adl-tools/blob/master/libraries/common_libs/src/basic_meta_model/bmm_definitions.e
--
------------------------------------------------------
bmm_version = <"2.0">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"openehr">
schema_name = <"primitive_types">
rm_release = <"1.0.2">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"$LastChangedRevision: 26 $">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.2 reference model assumed types package"> 

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["org.openehr.rm.support.assumed_types"] = <
		name = <"org.openehr.rm.support.assumed_types">
		classes = <"Any", "Ordered", "Numeric", "Ordered_Numeric", "Octet", "Byte", "Boolean", "Integer", "Real", "Double", "Character", "String", "List", "Array", "Set", "Interval", "Hash", "Aggregate", "ISO8601_DATE", "ISO8601_TIME", "ISO8601_DATE_TIME", "ISO8601_DURATION">
	>
>

------------------------------------------------------
-- primitive types
------------------------------------------------------

primitive_types = <
	["Any"] = <
		name = <"Any">
		is_abstract = <True>
	>
	["Ordered"] = <
		name = <"Ordered">
		is_abstract = <True>
		ancestors = <"Any", ...>
	>
	["Numeric"] = <
		name = <"Numeric">
		is_abstract = <True>
		ancestors = <"Any", ...>
	>
	["Ordered_Numeric"] = <
		name = <"Ordered_Numeric">
		is_abstract = <True>
		ancestors = <"Numeric", "Ordered">
	>
	["Byte"] = <
		name = <"Byte">
		ancestors = <"Any", ...>
	>
	["Octet"] = <
		name = <"Octet">
		ancestors = <"Any", ...>
	>
	["Boolean"] = <
		name = <"Boolean">
		ancestors = <"Any", ...>
	>
	["Integer"] = <
		name = <"Integer">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Real"] = <
		name = <"Real">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Double"] = <
		name = <"Double">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Character"] = <
		name = <"Character">
		ancestors = <"Any", ...>
	>
	["String"] = <
		name = <"String">
		ancestors = <"Any", ...>
	>
	["List"] = <
		name = <"List">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Array"] = <
		name = <"Array">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Set"] = <
		name = <"Set">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Interval"] = <
		name = <"Interval">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
				conforms_to_type = <"Ordered">
			>
		>
		properties = <
			["lower"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
				name = <"lower">
				type = <"T">
			>
			["upper"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
				name = <"upper">
				type = <"T">
			>
			["lower_unbounded"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"lower_unbounded">
				type = <"Boolean">
			>
			["upper_unbounded"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"upper_unbounded">
				type = <"Boolean">
			>
			["lower_included"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"lower_included">
				type = <"Boolean">
			>
			["upper_included"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"upper_included">
				type = <"Boolean">
			>
		>
	>
	["Hash"] = <
		name = <"Hash">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
			["U"] = <
				name = <"U">
				conforms_to_type = <"Ordered">
			>
		>
	>

	["Aggregate"] = <
		name = <"Aggregate">
		ancestors = <"Any", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>

	["ISO8601_DATE"] = <
		name = <"ISO8601_DATE">
		ancestors = <"Any", ...>
	>

	["ISO8601_TIME"] = <
		name = <"ISO8601_TIME">
		ancestors = <"Any", ...>
	>

	["ISO8601_DATE_TIME"] = <
		name = <"ISO8601_DATE_TIME">
		ancestors = <"Any", ...>
	>

	["ISO8601_DURATION"] = <
		name = <"ISO8601_DURATION">
		ancestors = <"Any", ...>
	>

>

