-- 
-- 	component:   openEHR Reference Model (RM)
-- 	description: openEHR Reference Model schema. This file format is based on the BMM specification
--  				http://www.openehr.org/releases/BASE/latest/docs/bmm/bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     https://openehr.atlassian.net/projects/SPECPR
-- 	copyright:   Copyright (c) 2016 openEHR Foundation
-- 	license:     CC-BY-ND <https://creativecommons.org/licenses/by-nd/3.0/>
-- 

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.1">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"openehr">
schema_name = <"lang">
rm_release = <"1.0.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"1.0.0.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.0 LANG model"> 
schema_author = <"Thomas Beale <thomas.beale@openehr.org>">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"openehr_base_1.1.0">
	>
>

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["org.openehr.lang.elom"] = <
		name = <"org.openehr.lang.elom">
		packages = <
			["types"] = <
				name = <"types">
				classes = <"EXPR_TYPE_DEF", 
					"TYPE_DEF_BOOLEAN",
					"TYPE_DEF_INTEGER", "TYPE_DEF_REAL", 
					"TYPE_DEF_DATE", "TYPE_DEF_DATE_TIME", "TYPE_DEF_TIME", "TYPE_DEF_DURATION", 
					"TYPE_DEF_STRING", "TYPE_DEF_URI", "TYPE_DEF_TERMINOLOGY_CODE">
			>
		>
	>

	--
	--------------------- lang.elom.types ------------------
	--

	["EXPR_TYPE_DEF"] = <
		name = <"EXPR_TYPE_DEF">
		ancestors = <"Any">
		is_abstract = <True>
		properties = <
			["type_name"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_name">
				type = <"String">
				is_mandatory = <True>
			>
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Any">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_BOOLEAN"] = <
		name = <"TYPE_DEF_BOOLEAN">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Boolean">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_INTEGER"] = <
		name = <"TYPE_DEF_INTEGER">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Integer">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_REAL"] = <
		name = <"TYPE_DEF_REAL">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Real">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_DATE"] = <
		name = <"TYPE_DEF_DATE">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Date">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_DATE_TIME"] = <
		name = <"TYPE_DEF_DATE_TIME">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Date_time">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_TIME"] = <
		name = <"TYPE_DEF_TIME">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Time">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_DURATION"] = <
		name = <"TYPE_DEF_DURATION">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Duration">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_STRING"] = <
		name = <"TYPE_DEF_STRING">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_URI"] = <
		name = <"TYPE_DEF_URI">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Uri">
				is_mandatory = <True>
			>
		>
	>

	["TYPE_DEF_TERMINOLOGY_CODE"] = <
		name = <"TYPE_DEF_TERMINOLOGY_CODE">
		ancestors = <"EXPR_TYPE_DEF">
		properties = <
			["type_anchor"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type_anchor">
				type = <"Terminology_code">
				is_mandatory = <True>
			>
		>
	>

>
