-- xxx
bmm_version = <"2.0">

------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------
rm_publisher = <"CIMI">
schema_name = <"full">
rm_release = <"0.0.5">

------------------------------------
-- schema documentation
------------------------------------
schema_revision = <"vrijdag 14 september 2012">
schema_lifecycle_state = <"experimental">
schema_description = <"CIMI Release 0.0.5 full schema generated from UML">

------------------------------------
-- inclusions
------------------------------------
includes = <
    ["1"] = <
         id = <"openehr_primitive_types_1.0.2">
    >
>

------------------------------------
-- archetyping
------------------------------------
archetype_parent_class = <"LOCATABLE">
archetype_rm_closure_packages = <"CIMI_Reference_Model.RM", ...>

------------------------------------
-- packages
------------------------------------

packages = <
    ["CIMI_Reference_Model"] = <
        name = <"CIMI_Reference_Model">
        packages = <
            ["RM"] = <
                name = <"RM">
                classes = <"ARCHETYPED", "CLUSTER", "COMPOSITION", "CONTENT_ITEM", "ELEMENT", "ENTRY", "ITEM", "LINK", "LOCATABLE", "PARTICIPATION", "SECTION">
            >
            ["Data_Value_Type"] = <
                name = <"Data_Value_Type">
                classes = <"ABSOLUTE_QUANTITY", "AMOUNT", "CODED_TEXT", "COUNT", "DATA_VALUE", "DATE", "DATE_TIME", "DURATION", "DV_INTERVAL", "DV_ORDERED", "EHR_URI", "ENCAPSULATED", "IDENTIFIER", "MULTIMEDIA", "ORDINAL", "PARSABLE", "PLAIN_TEXT", "PROPORTION", "QUANTIFIED", "QUANTITY", "TEMPORAL", "TERM_MAPPING", "TEXT", "TIME", "URI", "YESNO">
            >
            ["Demographics"] = <
                name = <"Demographics">
                classes = <"ACTOR", "ADDRESS", "AGENT", "CAPABILITY", "CONTACT", "GROUP", "ORGANISATION", "PARTY", "PARTY_IDENTITY", "PARTY_RELATIONSHIP", "PERSON", "ROLE">
            >
            ["Supporting_Class"] = <
                name = <"Supporting_Class">
                classes = <"ARCHETYPE_ID", "HIER_OBJECT_ID", "LOCATABLE_REF", "OBJECT_ID", "OBJECT_REF", "PARTY_IDENTIFIED", "PARTY_PROXY", "PARTY_REF", "PARTY_RELATED", "TEMPLATE_ID", "TERMINOLOGY_ID", "UID_BASED_ID">
            >
            ["Identifiers"] = <
                name = <"Identifiers">
                classes = <"INTERNET_ID", "ISO_OID", "UID", "UUID">
            >
        >
    >
>

------------------------------------
-- classes
------------------------------------

class_definitions = <

    ------------------------------------
    -- RM
    ------------------------------------

    ["ARCHETYPED"] = <
        name = <"ARCHETYPED">
        properties = <
            ["archetype_id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"archetype_id">
                type = <"ARCHETYPE_ID">
                is_mandatory = <True>
                is_im_infrastructure = <True>
            >
            ["template_id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"template_id">
                type = <"TEMPLATE_ID">
                is_mandatory = <True>
                is_im_infrastructure = <True>
            >
            ["rm_version"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"rm_version">
                type = <"String">
                is_mandatory = <True>
                is_im_infrastructure = <True>
            >
        >
    >

    ["CLUSTER"] = <
        name = <"CLUSTER">
        ancestors = <"ITEM", ...>
        properties = <
            ["structure_type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"structure_type">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["items"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"items">
                type_def = <
                    container_type = <"List">
                    type = <"ITEM">
                >
                cardinality = <|>=1|>
                is_mandatory = <True>
            >
        >
    >

    ["COMPOSITION"] = <
        name = <"COMPOSITION">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["language"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"language">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["territory"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"territory">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["category"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"category">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["content"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"content">
                type_def = <
                    container_type = <"List">
                    type = <"CONTENT_ITEM">
                >
                cardinality = <|>=0|>
            >
        >
    >

    ["CONTENT_ITEM"] = <
        name = <"CONTENT_ITEM">
        ancestors = <"LOCATABLE", ...>
        is_abstract = <"True">
    >

    ["ELEMENT"] = <
        name = <"ELEMENT">
        ancestors = <"ITEM", ...>
        properties = <
            ["null_flavor"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"null_flavor">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"DATA_VALUE">
                cardinality = <|>=0|>
            >
        >
    >

    ["ENTRY"] = <
        name = <"ENTRY">
        ancestors = <"CONTENT_ITEM", ...>
        properties = <
            ["language"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"language">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["data"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"data">
                type_def = <
                    container_type = <"List">
                    type = <"ITEM">
                >
                cardinality = <|>=1|>
                is_mandatory = <True>
            >
        >
    >

    ["ITEM"] = <
        name = <"ITEM">
        ancestors = <"LOCATABLE", ...>
        is_abstract = <"True">
    >

    ["LINK"] = <
        name = <"LINK">
        properties = <
            ["meaning"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"meaning">
                type = <"TEXT">
                is_mandatory = <True>
            >
            ["type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"type">
                type = <"TEXT">
                is_mandatory = <True>
            >
            ["target"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"target">
                type = <"EHR_URI">
                is_mandatory = <True>
            >
        >
    >

    ["LOCATABLE"] = <
        name = <"LOCATABLE">
        is_abstract = <"True">
        properties = <
            ["name"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"name">
                type = <"TEXT">
                is_mandatory = <True>
            >
            ["archetype_node_id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"archetype_node_id">
                type = <"String">
                is_mandatory = <True>
                is_im_infrastructure = <True>
            >
            ["uid"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"uid">
                type = <"UID_BASED_ID">
                is_mandatory = <True>
                is_im_infrastructure = <True>
            >
            ["archetype_details"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"archetype_details">
                type = <"ARCHETYPED">
                cardinality = <|>=0|>
                is_im_infrastructure = <True>
            >
            ["links"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"links">
                type_def = <
                    container_type = <"List">
                    type = <"LINK">
                >
                cardinality = <|>=0|>
            >
            ["participation"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"participation">
                type_def = <
                    container_type = <"List">
                    type = <"PARTICIPATION">
                >
                cardinality = <|>=0|>
            >
        >
    >

    ["PARTICIPATION"] = <
        name = <"PARTICIPATION">
        properties = <
            ["function"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"function">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["time"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"time">
                type_def = <
                    root_type = <"INTERVAL">
                    generic_parameters = <"DATE_TIME">
                >
                is_mandatory = <True>
                is_im_runtime = <True>
            >
            ["mode"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"mode">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["party"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"party">
                type = <"PARTY_PROXY">
                is_mandatory = <True>
            >
        >
    >

    ["SECTION"] = <
        name = <"SECTION">
        ancestors = <"CONTENT_ITEM", ...>
        properties = <
            ["items"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"items">
                type_def = <
                    container_type = <"List">
                    type = <"CONTENT_ITEM">
                >
                cardinality = <|>=0|>
            >
        >
    >


    ------------------------------------
    -- Data_Value_Type
    ------------------------------------

    ["ABSOLUTE_QUANTITY"] = <
        name = <"ABSOLUTE_QUANTITY">
        ancestors = <"QUANTIFIED", ...>
        is_abstract = <"True">
    >

    ["AMOUNT"] = <
        name = <"AMOUNT">
        ancestors = <"QUANTIFIED", ...>
        is_abstract = <"True">
        properties = <
            ["accuracy"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"accuracy">
                type = <"Real">
                is_mandatory = <True>
            >
            ["accuracy_is_percent"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"accuracy_is_percent">
                type = <"Boolean">
                is_mandatory = <True>
            >
        >
    >

    ["CODED_TEXT"] = <
        name = <"CODED_TEXT">
        ancestors = <"TEXT", ...>
        properties = <
            ["terminology_version"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"terminology_version">
                type = <"String">
                is_mandatory = <True>
            >
            ["term"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"term">
                type = <"String">
                is_mandatory = <True>
            >
            ["term_id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"term_id">
                type = <"String">
                is_mandatory = <True>
            >
            ["terminology_id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"terminology_id">
                type = <"TERMINOLOGY_ID">
                is_mandatory = <True>
            >
            ["code_string"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"code_string">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["COUNT"] = <
        name = <"COUNT">
        ancestors = <"AMOUNT", ...>
        properties = <
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Integer">
                is_mandatory = <True>
            >
        >
    >

    ["DATA_VALUE"] = <
        name = <"DATA_VALUE">
        is_abstract = <"True">
    >

    ["DATE"] = <
        name = <"DATE">
        ancestors = <"TEMPORAL", ...>
        properties = <
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Integer">
                is_mandatory = <True>
            >
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["DATE_TIME"] = <
        name = <"DATE_TIME">
        ancestors = <"TEMPORAL", ...>
        properties = <
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Double">
                is_mandatory = <True>
            >
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["DURATION"] = <
        name = <"DURATION">
        ancestors = <"AMOUNT", ...>
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Double">
                is_mandatory = <True>
            >
        >
    >

    ["DV_INTERVAL"] = <
        name = <"DV_INTERVAL">
        ancestors = <"DATA_VALUE", ...>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
				conforms_to_type = <"DV_ORDERED">
			>
		>
        properties = <
            ["upper_unbounded"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"upper_unbounded">
                type = <"Boolean">
                is_mandatory = <True>
            >
            ["lower_unbounded"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"lower_unbounded">
                type = <"Boolean">
                is_mandatory = <True>
            >
            ["upper_included"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"upper_included">
                type = <"Boolean">
                is_mandatory = <True>
            >
            ["lower_included"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"lower_included">
                type = <"Boolean">
                is_mandatory = <True>
            >
            ["lower"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
                name = <"lower">
                type = <"T">
                cardinality = <|>=0|>
            >
            ["upper"] = (P_BMM_SINGLE_PROPERTY_OPEN) <
                name = <"upper">
                type = <"T">
                cardinality = <|>=0|>
            >
        >
    >

    ["DV_ORDERED"] = <
        name = <"DV_ORDERED">
        ancestors = <"DATA_VALUE", ...>
        is_abstract = <"True">
    >

    ["EHR_URI"] = <
        name = <"EHR_URI">
        ancestors = <"URI", ...>
    >

    ["ENCAPSULATED"] = <
        name = <"ENCAPSULATED">
        ancestors = <"DATA_VALUE", ...>
        is_abstract = <"True">
    >

    ["IDENTIFIER"] = <
        name = <"IDENTIFIER">
        ancestors = <"DATA_VALUE", ...>
        properties = <
            ["issuer"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"issuer">
                type = <"String">
                is_mandatory = <True>
            >
            ["id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"id">
                type = <"String">
                is_mandatory = <True>
            >
            ["type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"type">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["MULTIMEDIA"] = <
        name = <"MULTIMEDIA">
        ancestors = <"ENCAPSULATED", ...>
        properties = <
            ["alternate_text"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"alternate_text">
                type = <"String">
                is_mandatory = <True>
            >
            ["uri"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"uri">
                type = <"URI">
                is_mandatory = <True>
            >
            ["data"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"data">
                type_def = <
                    container_type = <"Array">
                    type = <"Byte">
                >
                cardinality = <|>=0|>
                is_im_runtime = <True>
            >
            ["media_type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"media_type">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["integrity_check"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"integrity_check">
                type_def = <
                    container_type = <"Array">
                    type = <"Byte">
                >
                cardinality = <|>=0|>
                is_im_runtime = <True>
            >
        >
    >

    ["ORDINAL"] = <
        name = <"ORDINAL">
        ancestors = <"DV_ORDERED", ...>
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"Integer">
                is_mandatory = <True>
            >
            ["symbol"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"symbol">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["PARSABLE"] = <
        name = <"PARSABLE">
        ancestors = <"ENCAPSULATED", ...>
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
            ["formalism"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"formalism">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["PLAIN_TEXT"] = <
        name = <"PLAIN_TEXT">
        ancestors = <"TEXT", ...>
    >

    ["PROPORTION"] = <
        name = <"PROPORTION">
        ancestors = <"AMOUNT", ...>
        properties = <
            ["numerator"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"numerator">
                type = <"Real">
                is_mandatory = <True>
            >
            ["denominator"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"denominator">
                type = <"Real">
                is_mandatory = <True>
            >
            ["type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"type">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["precision"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"precision">
                type = <"Integer">
                is_mandatory = <True>
            >
        >
    >

    ["QUANTIFIED"] = <
        name = <"QUANTIFIED">
        ancestors = <"DV_ORDERED", ...>
        is_abstract = <"True">
        properties = <
            ["magnitude_status"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude_status">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["QUANTITY"] = <
        name = <"QUANTITY">
        ancestors = <"AMOUNT", ...>
        properties = <
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Double">
                is_mandatory = <True>
            >
            ["precision"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"precision">
                type = <"Integer">
                is_mandatory = <True>
            >
            ["units"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"units">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["TEMPORAL"] = <
        name = <"TEMPORAL">
        ancestors = <"ABSOLUTE_QUANTITY", ...>
        is_abstract = <"True">
    >

    ["TERM_MAPPING"] = <
        name = <"TERM_MAPPING">
        properties = <
            ["match"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"match">
                type = <"Character">
                is_mandatory = <True>
            >
            ["purpose"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"purpose">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["target"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"target">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["TEXT"] = <
        name = <"TEXT">
        ancestors = <"DATA_VALUE", ...>
        is_abstract = <"True">
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
            ["language"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"language">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
            ["mappings"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"mappings">
                type_def = <
                    container_type = <"List">
                    type = <"TERM_MAPPING">
                >
                cardinality = <|>=0|>
            >
        >
    >

    ["TIME"] = <
        name = <"TIME">
        ancestors = <"TEMPORAL", ...>
        properties = <
            ["magnitude"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"magnitude">
                type = <"Double">
                is_mandatory = <True>
            >
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["URI"] = <
        name = <"URI">
        ancestors = <"DATA_VALUE", ...>
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["YESNO"] = <
        name = <"YESNO">
        ancestors = <"DATA_VALUE", ...>
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"Boolean">
                is_mandatory = <True>
            >
        >
    >


    ------------------------------------
    -- Demographics
    ------------------------------------

    ["ACTOR"] = <
        name = <"ACTOR">
        ancestors = <"PARTY", ...>
        is_abstract = <"True">
        properties = <
            ["languages"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"languages">
                type = <"TEXT">
                cardinality = <|>=0|>
            >
            ["roles"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"roles">
                type = <"PARTY_REF">
                cardinality = <|>=0|>
            >
        >
    >

    ["ADDRESS"] = <
        name = <"ADDRESS">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["details"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"details">
                type = <"ITEM">
                is_mandatory = <True>
            >
        >
    >

    ["AGENT"] = <
        name = <"AGENT">
        ancestors = <"ACTOR", ...>
    >

    ["CAPABILITY"] = <
        name = <"CAPABILITY">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["credentials"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"credentials">
                type = <"ITEM">
                is_mandatory = <True>
            >
            ["time_validity"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"time_validity">
                type_def = <
                    root_type = <"DV_INTERVAL">
                    generic_parameters = <"DATE">
                >
                is_mandatory = <True>
            >
        >
    >

    ["CONTACT"] = <
        name = <"CONTACT">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["time_validity"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"time_validity">
                type_def = <
                    root_type = <"DV_INTERVAL">
                    generic_parameters = <"DATE">
                >
                is_mandatory = <True>
            >
            ["addresses"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"addresses">
                type_def = <
                    container_type = <"List">
                    type = <"ADDRESS">
                >
                cardinality = <|>=1|>
                is_mandatory = <True>
            >
        >
    >

    ["GROUP"] = <
        name = <"GROUP">
        ancestors = <"ACTOR", ...>
    >

    ["ORGANISATION"] = <
        name = <"ORGANISATION">
        ancestors = <"ACTOR", ...>
    >

    ["PARTY"] = <
        name = <"PARTY">
        ancestors = <"LOCATABLE", ...>
        is_abstract = <"True">
        properties = <
            ["details"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"details">
                type = <"ITEM">
                is_mandatory = <True>
            >
            ["reverse_relationships"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"reverse_relationships">
                type = <"LOCATABLE_REF">
                cardinality = <|>=0|>
            >
            ["uid"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"uid">
                type = <"HIER_OBJECT_ID">
                is_mandatory = <True>
            >
            ["relationships"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"relationships">
                type_def = <
                    container_type = <"List">
                    type = <"PARTY_RELATIONSHIP">
                >
                cardinality = <|>=0|>
            >
            ["contacts"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"contacts">
                type_def = <
                    container_type = <"List">
                    type = <"CONTACT">
                >
                cardinality = <|>=0|>
            >
            ["identities"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"identities">
                type_def = <
                    container_type = <"List">
                    type = <"PARTY_IDENTITY">
                >
                cardinality = <|>=1|>
                is_mandatory = <True>
            >
        >
    >

    ["PARTY_IDENTITY"] = <
        name = <"PARTY_IDENTITY">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["details"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"details">
                type = <"ITEM">
                is_mandatory = <True>
            >
        >
    >

    ["PARTY_RELATIONSHIP"] = <
        name = <"PARTY_RELATIONSHIP">
        ancestors = <"LOCATABLE", ...>
        properties = <
            ["details"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"details">
                type = <"ITEM">
                is_mandatory = <True>
            >
            ["time_validity"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"time_validity">
                type_def = <
                    root_type = <"DV_INTERVAL">
                    generic_parameters = <"DATE">
                >
                is_mandatory = <True>
            >
            ["source"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"source">
                type = <"PARTY_REF">
                is_mandatory = <True>
            >
            ["target"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"target">
                type = <"PARTY_REF">
                is_mandatory = <True>
            >
        >
    >

    ["PERSON"] = <
        name = <"PERSON">
        ancestors = <"ACTOR", ...>
    >

    ["ROLE"] = <
        name = <"ROLE">
        ancestors = <"PARTY", ...>
        properties = <
            ["time_validity"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"time_validity">
                type_def = <
                    root_type = <"DV_INTERVAL">
                    generic_parameters = <"DATE">
                >
                is_mandatory = <True>
            >
            ["performer"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"performer">
                type = <"PARTY_REF">
                is_mandatory = <True>
            >
            ["capabilities"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"capabilities">
                type_def = <
                    container_type = <"List">
                    type = <"CAPABILITY">
                >
                cardinality = <|>=0|>
            >
        >
    >


    ------------------------------------
    -- Supporting_Class
    ------------------------------------

    ["ARCHETYPE_ID"] = <
        name = <"ARCHETYPE_ID">
        ancestors = <"OBJECT_ID", ...>
    >

    ["HIER_OBJECT_ID"] = <
        name = <"HIER_OBJECT_ID">
        ancestors = <"UID_BASED_ID", ...>
    >

    ["LOCATABLE_REF"] = <
        name = <"LOCATABLE_REF">
        ancestors = <"OBJECT_REF", ...>
        properties = <
            ["path"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"path">
                type = <"String">
                is_mandatory = <True>
            >
            ["id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"id">
                type = <"UID_BASED_ID">
                is_mandatory = <True>
            >
        >
    >

    ["OBJECT_ID"] = <
        name = <"OBJECT_ID">
        is_abstract = <"True">
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["OBJECT_REF"] = <
        name = <"OBJECT_REF">
        properties = <
            ["id_namespace"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"id_namespace">
                type = <"String">
                is_mandatory = <True>
            >
            ["type"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"type">
                type = <"String">
                is_mandatory = <True>
            >
            ["id"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"id">
                type = <"OBJECT_ID">
                is_mandatory = <True>
            >
        >
    >

    ["PARTY_IDENTIFIED"] = <
        name = <"PARTY_IDENTIFIED">
        ancestors = <"PARTY_PROXY", ...>
        properties = <
            ["name"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"name">
                type = <"String">
                is_mandatory = <True>
            >
            ["identifiers"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"identifiers">
                type = <"IDENTIFIER">
                cardinality = <|>=0|>
                is_im_runtime = <True>
            >
        >
    >

    ["PARTY_PROXY"] = <
        name = <"PARTY_PROXY">
        is_abstract = <"True">
        properties = <
            ["external_ref"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"external_ref">
                type = <"PARTY_REF">
                cardinality = <|>=0|>
            >
        >
    >

    ["PARTY_REF"] = <
        name = <"PARTY_REF">
        ancestors = <"OBJECT_REF", ...>
    >

    ["PARTY_RELATED"] = <
        name = <"PARTY_RELATED">
        ancestors = <"PARTY_IDENTIFIED", ...>
        properties = <
            ["relationship"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"relationship">
                type = <"CODED_TEXT">
                is_mandatory = <True>
            >
        >
    >

    ["TEMPLATE_ID"] = <
        name = <"TEMPLATE_ID">
        ancestors = <"OBJECT_ID", ...>
    >

    ["TERMINOLOGY_ID"] = <
        name = <"TERMINOLOGY_ID">
        ancestors = <"OBJECT_ID", ...>
    >

    ["UID_BASED_ID"] = <
        name = <"UID_BASED_ID">
        ancestors = <"OBJECT_ID", ...>
        is_abstract = <"True">
    >


    ------------------------------------
    -- Identifiers
    ------------------------------------

    ["INTERNET_ID"] = <
        name = <"INTERNET_ID">
        ancestors = <"UID", ...>
    >

    ["ISO_OID"] = <
        name = <"ISO_OID">
        ancestors = <"UID", ...>
    >

    ["UID"] = <
        name = <"UID">
        is_abstract = <"True">
        properties = <
            ["value"] = (P_BMM_SINGLE_PROPERTY) <
                name = <"value">
                type = <"String">
                is_mandatory = <True>
            >
        >
    >

    ["UUID"] = <
        name = <"UUID">
        ancestors = <"UID", ...>
    >

>
